{
  "name": "fullstackopen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git subtree push --prefix part3/phonebook-backend origin phonebook-backend"
  },
  "author": "",
  "license": "ISC",
  "description": "earnings and submissions repo for Mooc.fi Full stack Open Course."
}
